<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_root"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_rows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:paddingStart="@dimen/tv_overscan_horizontal"
        android:paddingTop="@dimen/tv_overscan_vertical"
        android:paddingEnd="@dimen/tv_overscan_horizontal"
        android:paddingBottom="@dimen/tv_overscan_vertical" />

</LinearLayout>
